<!doctype html>
<html>
<head>
    <title>Rachel's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

body{
	margin:0;
	font-family:arial,helvetica,sans-serif;
}

#topbar {
	background-color:#7A0000;
	width:100%;
	height:40px;
	color:white;
	font-weight:bold;
	font-size:0.9em;
}


.fixedwidth{
	width:950px;
	margin:0 auto;
	padding-left:14px;
}

#logodiv{
	padding-top:5px;
	float:left;
	border-right:1px solid #990000;
	width:95px;
}

#signindiv{
	padding: 3px 0 0 11px;
	height:37px;
	border-right: 1px solid #990000;
	width:145px;
	float:left;
}

#signindiv img{	
	position:relative;
	top:5px;
}

.menuitems{
	float:left;
	padding: 9px 14px 0 14px;
	height:31px;
	border-right: 1px solid #990000;
}

#searchdiv{
	float:left;
	padding-top: 7px;
	padding-left: 5px;
}

#searchdiv input{
	height:18px;
	border:none;
	padding-left:8px;
	font-size:0.9em;
	font-weight:bold;
	background-image:url(images/magnify.png);
	background-repeat:no-repeat;
	background-position:right center;
	placeholder:Search;
}

.break{
	clear:both;
}

#newsbar {
	background-color:#990000;
	width:100%;
	color:white;
	font-size:0.9em;
	padding-top:10px;
}

#newsbar p{
	margin:0;
	padding:0;
	float:left;
}

#newsheader{
	font-size: 3em;
}

#uk{
	font-size:0.7em;
	padding-left:10px;
}

#rss{
	float:right;
	margin-top:30px;
	padding-bottom:10px;
	font-weight:bold;
}

#rss img{
	height:14px;
}

#topicmenu{
	background-color:#3C0C0D;
	margin:0;
	padding:0;
}

#topicmenu ul{
	margin:0;
	padding:5px 0 5px 0;
	height:15px;


}

#topicmenu li{
	list-style:none;
	font-size:0.8em;
	font-weight:bold;
	padding:0 5px 0 5px;
	border-right: 1px solid #990000; 
	float:left;
}

.selected{
	background-color:#EDEDED;
	color:#505050;
	height:20px;
	position:relative;
	top:-5px;
	padding-top:5px !important;
}

#content {
	width:100%;
	color:#505050;
	font-size:0.75em;
}

#date{
	padding-bottom:5px;
	border-bottom:1px solid #EEEEEE;
}

h1 {
	color:#1F4F82;
	font-size:2.5em;
	margin:0 0 10px 0;
}

.headlinenews{
	border-bottom: 1px solid #DDDDDD;
	float:left;
}

.newsimage{
	float:left;
	margin-bottom:20px;
}

.newsitem{
	float:left;
	width:280px;
	padding-left:15px;
	font-size:1.1em;
}

.summary{
	margin-top:0 !important;
}

.newsitem p{
	margin: 6px 0 6px 0;
}

.newsitem a{
	text-decoration:none;
}

.newsitem a:visited{
	color:#4B7294;
}

a:hover{
	text-decoration:underline;
}

.video{
	background-image:url(images/triangle.png);
	background-repeat:no-repeat;
	background-position:left center;
	padding-left:25px;
}

.secondarynews{
	border-bottom: 1px solid #DDDDDD;
	float:left;
}

.secondarynews{
	position:relative;
	top:15px;
}

.secondarynews h3{
	margin:0 0 5px 0 !important;
	color:#1F4F82;
}

.rightside{
	float:right;
}

.watchlisten {
	background-color:#EEEEEE;
}

.watchlisten h2 {
	font-size: 200%;
	padding:8px;
	margin:0;
	color:#515050;
}

#squares{
	float:right;
	position:relative;
	top:15px;
	right:2px;
}

#leftarrow{
	float:left;
	margin:1px 1px 1px 0;
}

#rightarrow{
	float:left;
	margin:1px 0 1px 1px;
}

.orangebox{
	background-color:#D1700E;
	color:White;
	width: 143px;
	height:124px;
	float:left;
	margin:1px;
}

.orangebox p{
	margin:2px 0 0 7px;
}


.live{
	background-image:url(images/live.png);
	background-repeat:no-repeat;
	background-position:left center;
	font-weight:bold;
	font-size:1.1em;
	color:#1F4F82;
	padding-left:33px;
	padding:8px 0 8px 33px !important;
	margin:0 8px 0 8px !important;
	border-bottom: 1px solid #DDDDDD;

}

</style>
    
</head>

<body>

	<div id="container">

		<div id="topbar">

			<div class="fixedwidth">

				<div id="logodiv">

					<img src="images/bbclogo.png"/>

				</div>

				<div id="signindiv">

					<img src="images/signinlogo.png"/> Sign in

				</div>

				<div class="menuitems">News</div>
				<div class="menuitems">Sport</div>
				<div class="menuitems">Weather</div>
				<div class="menuitems">iPlayer</div>
				<div class="menuitems">TV</div>
				<div class="menuitems">Radio</div>
				<div class="menuitems">More...</div>

				<div id="searchdiv"><input type="text" placeholder="Search"/></div>
				
			</div>

		</div>

		<div class="break"></div>

		<div id="newsbar">

			<div class="fixedwidth">

				<p id="newsheader">NEWS<span id="uk">UK</span></p>

				<div id="rss">
					RSS <img src="images/rss.png">
				</div>
			
				<div class="break"></div>

				<div id="topicmenu">

					<ul>

						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N.Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li>N.Ireland</li>
						<li Style="border-right:none">Entertainment & Arts</li>

					</ul>

				</div>
								
				
			</div>

		</div>

		<div class="break"></div>

		<div id="content">

			<div class="fixedwidth">				

				<p id="date"><span style="font-weight:bold">28 July 2014</span> Last updated at 09:28</p>


				<div class="rightside">

					<a href="" class="commonwealth"><img src="Images/commonwealth.png"/></a>

					<div class="watchlisten">

						<img id="squares" src="images/squares.png"/>	
				
						<h2>Watch/Listen</h2>

						<img id="leftarrow" src="images/rightarrow.png"/>

						<div class="orangebox">
							<img src="images/flightpaths.png"/>
							<p>Are we safe to fly over warzones?</p>
						</div>

						<div class="orangebox">
							<img src="images/sarahpalin.png"/>
							<p>Sarah Palin launches online TV channel</p>
						</div>	

						<img id="rightarrow" src="images/rightarrow.png" style="margin-right:none"/>
						
						<div class="break"></div>

						<p class="live">BBC News Channel</p>
						<p class="live" Style="border-bottom:none">BBC Radio 5 Live</p>	

					</div>

				</div>

				<div class="headlinenews">

					<h1>Bidding starts for fracking licences</h1>

					<img class="newsimage" src="images/headlineimage.jpg"/>

					<div class="newsitem">

						<p class="summary">The bidding process for licences to extract shale gas - using the controversial process fracking - will begin later on Monday, the government announces.</p>
				
						<p class="video"><a href="http://www.bbc.co.uk/news/world-us-canada-23320540" target=_blank>Guide to fracking</a></p>		
						<p><a href="" target=_blank>Shale industry faces reality check</a></p>
						<p><a href="" target=_blank>Q&A: What is fracking?</a></p>

					</div>
					<div class="break"></div>
				</div>


				<div class="secondarynews">

					<img class="newsimage" src="images/jet.jpg"/>

					

					<div class="newsitem">

						<h3>MH17 jet 'downed by shrapnel'</h3>
						<p class="summary">Security officials in Ukraine say the Malaysia Airlines jet downed in eastern Ukraine suffered an explosive loss of pressure caused by missile shrapnel.</p>
				
						<p class="video"><a href="">Dutch 'need Ukrainian support'</a></p>
						<p class="video"><a href="">Pressure grows on Russia</a></p>		
						<p><a href="" target=_blank>PM urges 'prompt' Russian sanctions</a></p>
						<p><a href="" target=_blank>Strip Russia of World Cup - UK says</a></p>

					</div>
					<div class="break"></div>
				</div>		


			</div>



	</div>
	
</body>
</html>